<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<!-- Pet thumbnail card for grid display - Horizontal Rectangle Layout (240x120px) -->
<HBox fx:id="cardPane" styleClass="pet-thumbnail-card" alignment="CENTER_LEFT"
      prefWidth="240" prefHeight="120" minWidth="240" maxWidth="240" minHeight="120" maxHeight="120"
      xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
  <padding>
    <Insets top="5" right="5" bottom="5" left="5" />
  </padding>

  <!-- Left side: Pet image (90x90px square with programmatic cropping) -->
  <ImageView fx:id="thumbnailView" fitHeight="110" preserveRatio="true" smooth="true" styleClass="pet-thumbnail-horizontal-image" />

  <!-- Right side: Text information -->
  <VBox alignment="TOP_LEFT" spacing="2" HBox.hgrow="ALWAYS">
    <HBox.margin>
      <Insets left="8" />
    </HBox.margin>
    
    <!-- Index -->
    <Label fx:id="indexLabel" styleClass="pet-thumbnail-horizontal-index" />
    
    <!-- Pet name -->
    <Label fx:id="nameLabel" styleClass="pet-thumbnail-horizontal-name" wrapText="true" 
           maxWidth="95" maxHeight="20" />
    
    <!-- Species -->
    <Label fx:id="speciesLabel" styleClass="pet-thumbnail-horizontal-species" wrapText="true" 
           maxWidth="95" maxHeight="16" />
    
    <!-- Breed -->
    <Label fx:id="breedLabel" styleClass="pet-thumbnail-horizontal-breed" wrapText="true" 
           maxWidth="95" maxHeight="16" />
  </VBox>

  <!-- Tags (hidden by default) -->
  <FlowPane fx:id="tagsPane" styleClass="pet-thumbnail-tags" alignment="CENTER" hgap="2" vgap="2" />
</HBox>
